PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123
JWT_SECRET_REFRESH_KEY=secret456
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
DATABASE_URL=postgresql://postgres.cxlrlfiqbhschwiapeat:uucGuIsIv1FNqbAZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
POSTGRES_PORT=5432

LOG_LEVEL=0
LOG_MAX_FILE_SIZE=20